{
  "short_name": "StreamFlix",
  "name": "StreamFlix - Cloud Native Video Streaming",
  "description": "Enterprise-grade video streaming platform with subscription plans, recommendations, and offline viewing",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#E50914",
  "background_color": "#141414",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "video", "streaming"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "1280x720"
    },
    {
      "src": "screenshot2.png",
      "type": "image/png",
      "sizes": "1280x720"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}